body{
    height: 100vh;
    background-color:rgb(1, 67, 67);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items:center;
    flex-direction: column;
}

:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }
  
  .container {
    background-color: white;
    height: 500px;
    width: 500px;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr); // it can probably do without this piece of code
    grid-template-columns: repeat(var(--grid-cols), 1fr);
  }
  
  .grid-item {
    border: 0.2px solid rgba(128, 128, 128, 0.06);
    text-align: center;
    background-color:antiquewhite;
  }

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  h4{
    transform: translateY(-3rem);
    color: antiquewhite;
    text-shadow: 1px 1px black;
    font-size: 18px;
  }